# 调试模式,默认非调试模式
debug = true
# 日志路径
log_path = ./runtime/log/
# 网卡名
net_drive_name = etc0
# 监控节点时间间隔，单位为s
monitor_time = 1

[beluga_server]
# 中心api地址
beluga_server_ip = 127.0.0.1
# 中心api端口号
beluga_server_port = 9410

[edit_server]
# etcd服务ip,多个服务端，使用分号隔开
ip = 127.0.0.1:2379
# etcd服务链接超时时间
timeout = 5000

[mysql]
host=127.0.0.1
username=root
password=root
port=3306
database=beluga
charset=utf8
prefix=beluga_
max_count=100
