appname = web_server
httpport = 9410
runmode = dev

# 是否在请求时返回原始body
copyrequestbody = true
# 是否启用压缩
enablegzip = true

# 自动模板渲染
autorender=false

# 调试模式
debug=true

# 数据库配置，支持mysql
db_type=mysql
db_host=127.0.0.1
db_port=3306
db_database=beluga
db_username=root
db_password=root
db_charset=utf8
db_prefix=beluga_

# 分页数据量
page_size=20

# token过期时间,默认为半个月
token_expired_time=1296000

# etcd配置
include "etcd.conf"