[configuration_node]
# 调试模式,默认非调试模式
debug = true
# 监听的ip地址
host = 0.0.0.0
# 监听的端口号
port = 9411
# 日志路径
log_path = ./runtime/log/
# 网卡名
net_drive_name = etc0
# 监控节点时间间隔，单位为s
monitor_time = 1

[redis]
host = localhost
port = 6379
select = 0
password =
max_count = 10

[configuration_server]
# 中心api地址
configuration_server_ip = 127.0.0.1
# 中心api端口号
configuration_server_port = 9410

[edit_server]
# etcd服务ip,多个服务端，使用分号隔开
ip = 127.0.0.1:2379
#ip = 192.168.1.239:2379
# etcd服务链接超时时间
timeout = 5000

[mysql]
host=127.0.0.1
port=3306
database=beluga
username=root
password=root
charset=utf8
prefix=beluga_
max_count=100
